{
  "name": "react-router-next-monorepo",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "packageManager": "npm@11.5.1",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build:pkg && npm run build:apps && npm run build:pages",
    "build:pkg": "npm run build -w @evolonix/react-router-next",
    "build:apps": "npm run build -w showcase && npm run build -w demo-vite && npm run build -w demo-rsbuild && npm run build -w demo-webpack",
    "build:pages": "rm -rf dist-pages && mkdir -p dist-pages/vite dist-pages/rsbuild dist-pages/webpack && cp -R apps/showcase/dist/. dist-pages/ && cp -R apps/demo-vite/dist/. dist-pages/vite/ && cp -R apps/demo-rsbuild/dist/. dist-pages/rsbuild/ && cp -R apps/demo-webpack/dist/. dist-pages/webpack/",
    "preview:pages": "node scripts/preview-pages.mjs",
    "dev": "concurrently -n pkg,demo -c blue,green \"npm run dev -w @evolonix/react-router-next\" \"npm run dev -w demo-vite\"",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck -w @evolonix/react-router-next",
    "test": "npm run test -w @evolonix/react-router-next",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "changeset": "changeset",
    "version": "changeset version && npm install --package-lock-only",
    "release": "npm run build -w @evolonix/react-router-next && changeset publish",
    "commit": "cz",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": "prettier --write",
    "*.{json,md,css,yml,yaml}": "prettier --write"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.27.10",
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "commitizen": "^4.3.1",
    "concurrently": "^9.2.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "vitest": "^4.1.6"
  },
  "optionalDependencies": {
    "esbuild": "latest"
  },
  "overrides": {
    "lodash": "^4.18.1",
    "tmp": "^0.2.7",
    "uuid": "^11.1.1",
    "@noble/hashes": "^1.8.0"
  }
}
